<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Send Link to Instapaper</title>
    <style>
    h1 a {
      text-decoration: none;
      color: #000;
    }
    </style>
  </head>
  <body>
    <h1><a href="SendLinkToInstapaper.safariextz">Send Link to Instapaper</a></h1>
    <p>Add a 'Send to Instapaper' item to context menus for links in Safari.</p>
    <p>
      <a href="SendLinkToInstapaper.safariextz">Download</a> | <a href="http://github.com/nolanw/SendLinkToInstapaper/">Source and instructions on GitHub</a>
    </p>
  </body>
</html>
